{"flutter":{"platforms":{"android":{"default":{"projectId":"projectcurd-30e00","appId":"1:563217510616:android:869cad8a12d3e0fe6067ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectcurd-30e00","configurations":{"android":"1:563217510616:android:869cad8a12d3e0fe6067ad","ios":"1:563217510616:ios:d558a183095c45366067ad"}}}}}}